<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echonest.knowledge</groupId>
    <artifactId>hashr</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>hashr</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hashr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <id>2.0</id>
                    <fileSets>
                        <fileSet>
                            <directory>target/classes</directory>
                        </fileSet>
                    </fileSets>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>src/main/resources/META-INF/manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <source>1.6</source>
                        <target>1.6</target>
                        <assembly>
                            <id>2.0</id>
                            <formats>
                                <format>jar</format>
                            </formats>
                            <includeBaseDirectory>false</includeBaseDirectory>
                            <dependencySets>
                                <dependencySet>
                                    <unpack>true</unpack>
                                    <scope>runtime</scope>
                                </dependencySet>
                            </dependencySets>
                            <fileSets>
                                <fileSet>
                                    <directory>target/classes</directory>
                                </fileSet>
                            </fileSets>
                        </assembly>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        &lt;!&ndash;<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>&ndash;&gt;
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
